# How-Many-Languages-1

How-Many-Languages-1
	Problem	 
 	
Background: There are currently about 6,900 languages spoken on Earth. About half the world’s population claim one of the following ten languages (in order of most speakers) as a native language: Mandarin (incl. Standard Chinese), Spanish, English, Hindi, Arabic, Bengali, Portuguese, Russian, Punjabi, and Japanese. However, much of the world’s population also speaks a second language. When considering total numbers of speakers of a particular language (native speakers plus second or third, etc. language speakers), the languages and their order change from the native language list provided. The total number of speakers of a language may increase or decrease over time because of a variety of influences to include, but not limited to, the language(s) used and/or promoted by the government in a country, the language(s) used in schools, social pressures, migration and assimilation of cultural groups, and immigration and emigration with countries that speak other languages. Moreover, in our globalized, interconnected world there are additional factors that allow languages that are geographically distant to interact. These factors include international business relations, increased global tourism, the use of electronic communication and social media, and the use of technology to assist in quick and easy language translation.

List of Languages by Total Numbers of Speakers.
Retrieved from https://en.wikipedia.org/wiki/List_of_languages_by_total_number_of_speakers on January 17, 2018.

Problem: A large multinational service company, with offices in New York City in the United States and Shanghai in China, is continuing to expand to become truly international. This company is investigating opening additional international offices and desires to have the employees of each office speak both in English and one or more additional languages. The Chief Operating Officer of the company has hired your team to investigate trends of global languages and location options for new offices.

Part I:

A. Consider the influences and factors described in the background paragraph above, as well as other factors your group may identify. Based on projected trends, and some or all of these influences and factors, model the distribution of various language speakers over time.

B. Use your model to predict what will happen to the numbers of native speakers and total language speakers in the next 50 years. Do you predict that any of the languages in the current top-ten lists (either native speakers or total speakers) will be replaced by another language? Explain.

C. Given the global population and human migration patterns predicted for the next 50 years, do the geographic distributions of these languages change over this same period of time? If so, describe the change.

Part II:

A. Based on your modeling from Part I, and assuming your client company wants to open six new international offices, where might you locate these offices and what languages would be spoken in the offices? Would your recommendations be different in the short term versus the long term? Explain your choices.

B. Considering the changing nature of global communications, and in an effort to save your client company resources, might you suggest that the company open less than six international offices? Indicate what additional information you would need and describe how you would analyze this option in order to advise your client.

Part III:

Write a 1-2 page memo to the Chief Operating Officer of the service company summarizing your results and recommendations.
Note: In your analysis, ignore unpredictable or high-impact, low probability events such as asteroid collisions that would cause a catastrophic jump in evolutionary trends over time, and possibly render all languages extinct.

Your submission should consist of:
    ● One-page Summary Sheet,
    ● Two-page memo,
    ● Your solution of no more than 20 pages, for a maximum of 23 pages with your summary and memo.
    ● Note: Reference list and any appendices do not count toward the 23-page limit and should appearafter your completed solution.

Attachments:
List of Languages by Total Numbers of Speakers

References:
Lane, J. (2017). The 10 Most Spoken Languages in the World. Babbel Magazine. 
Retrieved from https://www.babbel.com/en/magazine/the-10-most-spoken-languages-in-the-world

Noack, R. and Gamio, L. (April 23, 2015). The World’s Languages in 7 Maps and Charts. The Washington Post. 
Retrieved from https://www.washingtonpost.com/news/worldviews/wp/2015/04/23/the-worlds-languages-in-7-maps-and-charts/?utm_term=.a993dc2a15cb

List of Languages by Total Numbers of Speakers https://en.wikipedia.org/wiki/List_of_languages_by_total_number_of_speakers

 
 	 	 	 	 
 	Commentary	 	 	 
 	
Judges' Commentary: How Many Languages?

William P. Fox
Dept. of Mathematics
College ofWilliam and Mary

Robert E. Burks
Department of Defense Analysis
Naval Postgraduate School